# PressFeeder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pankaj/com/pressfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pankaj/com/pressfeeder/: PressFeederActivity.kt  PressFeederApplication.kt  Resource.kt
app/src/main/java/pankaj/com/pressfeeder/data/languageselector/: LanguageSelectorRepoImpl.kt  LanguageSelectorService.kt
app/src/main/java/pankaj/com/pressfeeder/data/languageselector/entity/: LanguageJson.kt
app/src/main/java/pankaj/com/pressfeeder/di/: ApplicationComponent.kt  ApplicationModule.kt  Scopes.kt
app/src/main/java/pankaj/com/pressfeeder/domain/languageselector/entity/: Language.kt
app/src/main/java/pankaj/com/pressfeeder/domain/languageselector/interactor/: LanguageSelectorUseCase.kt
app/src/main/java/pankaj/com/pressfeeder/domain/languageselector/repository/: LanguageSelectorRepository.kt
app/src/main/java/pankaj/com/pressfeeder/presentation/: PressFeederPresenter.kt  PressFeederView.kt
app/src/main/java/pankaj/com/pressfeeder/presentation/language/di/: LanguageSelectorComponent.kt  LanguageSelectorModule.kt
app/src/main/java/pankaj/com/pressfeeder/presentation/language/presenter/: LanguageSelectorPresenter.kt
app/src/main/java/pankaj/com/pressfeeder/presentation/language/view/: LanguageActivity.kt  LanguageSelectorView.kt
app/src/main/java/pankaj/com/pressfeeder/presentation/language/viewmodel/: SupportedLanguageViewModel.kt
app/src/main/res/layout/: activity_language.xml  layout_language_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pankaj/com/pressfeeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
